# CSMOO

./: .gitignore  CSMOO.csproj  CSMOO.sln  DI_MIGRATION_STATUS.md  HTML_API_GUIDE.md  LICENSE  PERMISSIONS.md  PROG_GUIDE.md  Program.cs  README.md  config.json  flake.nix  login_preview.html  run-with-hotreload.bat  run-with-hotreload.sh
Commands/: CommandProcessor.cs  ProgrammingCommands.cs  ScriptCommands.cs
Configuration/: Config.cs  DatabaseConfig.cs  IConfig.cs  LoggingConfig.cs  ScriptingConfig.cs  ServerConfig.cs
Core/: Builtins.cs  BuiltinsInstance.cs  CoreHotReloadManager.cs  HotReloadManager.cs  Html.cs  IBuiltinsInstance.cs  IObjectResolver.cs  ObjectResolutionResult.cs  ObjectResolver.cs  ObjectResolverInstance.cs  ServerInitializer.cs  StringBuilder.cs
Database/: ClassManager.cs  ClassManagerInstance.cs  CoreClassFactory.cs  CoreClassFactoryInstance.cs  DbProvider.cs  Function.cs  FunctionDefinition.cs  FunctionInitializer.cs  FunctionParameter.cs  GameDatabase.cs  GameFunction.cs  GameObject.cs  IClassManager.cs  ICollection.cs  ICoreClassFactory.cs  IDatabase.cs  IDbCollection.cs  IDbProvider.cs  IGameDatabase.cs  IInstanceManager.cs  IPropertyManager.cs  IRoomManager.cs  IWorldInitializer.cs  IndexOptions.cs  InstanceManager.cs  InstanceManagerInstance.cs  LiteCollectionAdapter.cs  ObjectClass.cs  ObjectManager.cs  PermissionManager.cs  Player.cs  PlayerManager.cs  PropertyManager.cs  PropertyManagerInstance.cs  RoomManager.cs  RoomManagerInstance.cs  Verb.cs  VerbDefinition.cs  VerbInitializer.cs  WorldInitializer.cs  (+2 more)
Examples/: ObjectSystemExample.cs
Exceptions/: ContextException.cs  Exception.cs  FunctionExecutionException.cs  NotFoundException.cs  ObjectStateException.cs  PermissionException.cs  PrivateAccessException.cs  PropertyAccessException.cs  ReturnTypeException.cs  ScriptCompilationException.cs  ScriptExecutionException.cs
Functions/: Function.cs  FunctionDefinition.cs  FunctionInitializer.cs  FunctionInitializerInstance.cs  FunctionManager.cs  FunctionManagerInstance.cs  FunctionParameter.cs  FunctionResolver.cs  FunctionResolverInstance.cs  GameFunction.cs  IFunctionInitializer.cs  IFunctionManager.cs  IFunctionResolver.cs
Init/: CodeDefinitionParser.cs  (+8 more)
(+317 files in other folders)
