╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                      ██████╗ ███████╗███╗   ███╗ ██████╗  ██████╗            ║
║                     ██╔════╝ ██╔════╝████╗ ████║██╔═══██╗██╔═══██╗           ║
║                     ██║      ███████╗██╔████╔██║██║   ██║██║   ██║           ║
║                     ██║      ╚════██║██║╚██╔╝██║██║   ██║██║   ██║           ║
║                     ╚██████╗ ███████║██║ ╚═╝ ██║╚██████╔╝╚██████╔╝           ║
║                      ╚═════╝ ╚══════╝╚═╝     ╚═╝ ╚═════╝  ╚═════╝            ║
║                                                                              ║
║                           Multi-User Object Oriented Server                  ║
╚══════════════════════════════════════════════════════════════════════════════╝
                                  Version {VERSION}                         
                                                                              
