
section.Room {
    // Room styles here
    div.Name {
      color:chartreuse;
    }
    div.Description {
      color:green;
    }
}

section.Exit {
    // Exit styles here
    div.Name {
      color:chartreuse;
    }
}

section.Player {
    // Player styles here
    div.Name {
      color:dodgerblue;
    }
}

section.Item {
    // Item styles here
    div.Name {
      color:gold;
    }
}
